services:
  mysql:
    image: mysql
    environment:
      - 'MYSQL_DATABASE=db_example'
      - 'MYSQL_PASSWORD=thePassword'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=springuser'
    ports:
      - "3306:3306"
#    volumes:
#      - "./conf.d:/etc/mysql/conf.d:ro"